['ldm/ldm_models/Literate/Literate_results\\Literate_PD_02.dict.yaml', 'ldm/ldm_models/Literate/Literate_results\\Literate_PD_03.model.yaml', 'ldm/ldm_models/Literate/Literate_results\\Literate_PD_04.v_model.yaml']
Including:  Literate_PD_02.dict.yaml
Including:  Literate_PD_03.model.yaml

Census:  Trimmed Merged  for dict_keys(['Literate_PD_02.dict.yaml', 'Literate_PD_03.model.yaml'])- 'All' cells deleted
Annotation.subtype_of:
    Literate_PD_02.dict.yaml: 1
Attribute.is_embellishment:
    Literate_PD_03.model.yaml: 86
AttributeSection.is_embellishment:
    Literate_PD_03.model.yaml: 8
AttributeSection.is_optional:
    Literate_PD_03.model.yaml: 8
Class.is_embellishment:
    Literate_PD_03.model.yaml: 16
Class.is_value_type:
    Literate_PD_03.model.yaml: 16
ClassReference._type:
    Literate_PD_02.dict.yaml: 128
    Literate_PD_03.model.yaml: 127
ClassReference.content:
    Literate_PD_02.dict.yaml: 128
    Literate_PD_03.model.yaml: 127
Constraint.is_embellishment:
    Literate_PD_03.model.yaml: 9
Default.is_embellishment:
    Literate_PD_03.model.yaml: 13
Derivation.is_embellishment:
    Literate_PD_03.model.yaml: 5
IsOptional._type:
    Literate_PD_02.dict.yaml: 85
    Literate_PD_03.model.yaml: 93
IsOptional.content:
    Literate_PD_02.dict.yaml: 85
    Literate_PD_03.model.yaml: 93
LiterateModel.is_embellishment:
    Literate_PD_03.model.yaml: 1
SubjectB.is_embellishment:
    Literate_PD_03.model.yaml: 7
SubjectC.is_embellishment:
    Literate_PD_03.model.yaml: 3
SubtypeBy._type:
    Literate_PD_02.dict.yaml: 28
    Literate_PD_03.model.yaml: 27
SubtypeBy.class_name:
    Literate_PD_02.dict.yaml: 28
    Literate_PD_03.model.yaml: 27
SubtypeBy.subtyping_name:
    Literate_PD_02.dict.yaml: 28
    Literate_PD_03.model.yaml: 27
SubtypingName._type:
    Literate_PD_02.dict.yaml: 28
    Literate_PD_03.model.yaml: 27
SubtypingName.content:
    Literate_PD_02.dict.yaml: 28
    Literate_PD_03.model.yaml: 27
ValueType.is_embellishment:
    Literate_PD_03.model.yaml: 27
ValueType.is_value_type:
    Literate_PD_03.model.yaml: 27

Including:  Literate_PD_03.model.yaml
Including:  Literate_PD_04.v_model.yaml

Census:  Trimmed Merged  for dict_keys(['Literate_PD_03.model.yaml', 'Literate_PD_04.v_model.yaml'])- 'All' cells deleted
Annotation.emoji:
    Literate_PD_04.v_model.yaml: 21
AsValue._type:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
AsValue.content:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
Attribute._type:
    Literate_PD_03.model.yaml: 86
    Literate_PD_04.v_model.yaml: 114
Attribute.data_type_clause:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
Attribute.diagnostics:
    Literate_PD_04.v_model.yaml: 31
Attribute.inverse:
    Literate_PD_03.model.yaml: 3
    Literate_PD_04.v_model.yaml: 34
Attribute.is_embellishment:
    Literate_PD_03.model.yaml: 86
    Literate_PD_04.v_model.yaml: 114
Attribute.name:
    Literate_PD_03.model.yaml: 86
    Literate_PD_04.v_model.yaml: 114
Attribute.one_liner:
    Literate_PD_03.model.yaml: 57
    Literate_PD_04.v_model.yaml: 85
Attribute.overrides:
    Literate_PD_03.model.yaml: 1
    Literate_PD_04.v_model.yaml: 3
AttributeName._type:
    Literate_PD_03.model.yaml: 89
    Literate_PD_04.v_model.yaml: 151
AttributeName.content:
    Literate_PD_03.model.yaml: 89
    Literate_PD_04.v_model.yaml: 151
AttributeReference._type:
    Literate_PD_03.model.yaml: 4
    Literate_PD_04.v_model.yaml: 37
AttributeReference.attribute_name:
    Literate_PD_03.model.yaml: 3
    Literate_PD_04.v_model.yaml: 37
AttributeReference.class_name:
    Literate_PD_03.model.yaml: 4
    Literate_PD_04.v_model.yaml: 37
AttributeSection._type:
    Literate_PD_03.model.yaml: 8
    Literate_PD_04.v_model.yaml: 25
AttributeSection.attributes:
    Literate_PD_03.model.yaml: 8
    Literate_PD_04.v_model.yaml: 25
AttributeSection.diagnostics:
    Literate_PD_04.v_model.yaml: 12
AttributeSection.is_embellishment:
    Literate_PD_03.model.yaml: 8
    Literate_PD_04.v_model.yaml: 25
AttributeSection.is_optional:
    Literate_PD_03.model.yaml: 8
    Literate_PD_04.v_model.yaml: 25
AttributeSection.name:
    Literate_PD_03.model.yaml: 8
    Literate_PD_04.v_model.yaml: 25
AttributeSectionName._type:
    Literate_PD_03.model.yaml: 8
    Literate_PD_04.v_model.yaml: 25
AttributeSectionName.content:
    Literate_PD_03.model.yaml: 8
    Literate_PD_04.v_model.yaml: 25
BaseDataType._type:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
BaseDataType.as_value_type:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
BaseDataType.class_name:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
Class.attribute_sections:
    Literate_PD_03.model.yaml: 5
    Literate_PD_04.v_model.yaml: 13
Class.dependents:
    Literate_PD_04.v_model.yaml: 5
Class.diagnostics:
    Literate_PD_04.v_model.yaml: 8
Class.plural:
    Literate_PD_03.model.yaml: 7
    Literate_PD_04.v_model.yaml: 16
Class.presumed_plural:
    Literate_PD_04.v_model.yaml: 9
Class.subtypings:
    Literate_PD_04.v_model.yaml: 4
ClassReference._type:
    Literate_PD_03.model.yaml: 127
    Literate_PD_04.v_model.yaml: 225
ClassReference.content:
    Literate_PD_03.model.yaml: 127
    Literate_PD_04.v_model.yaml: 225
Constraint.diagnostics:
    Literate_PD_04.v_model.yaml: 8
DataTypeClause._type:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
DataTypeClause.cardinality:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
DataTypeClause.data_type:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
DataTypeClause.is_optional_lit:
    Literate_PD_03.model.yaml: 85
    Literate_PD_04.v_model.yaml: 113
Default.diagnostics:
    Literate_PD_04.v_model.yaml: 1
Diagnostic._type:
    Literate_PD_04.v_model.yaml: 67
Diagnostic.category:
    Literate_PD_04.v_model.yaml: 67
Diagnostic.constraint_name:
    Literate_PD_04.v_model.yaml: 67
Diagnostic.message:
    Literate_PD_04.v_model.yaml: 67
Diagnostic.object_name:
    Literate_PD_04.v_model.yaml: 34
Diagnostic.object_type:
    Literate_PD_04.v_model.yaml: 67
Diagnostic.severity:
    Literate_PD_04.v_model.yaml: 67
Emoji._type:
    Literate_PD_04.v_model.yaml: 21
Emoji.content:
    Literate_PD_04.v_model.yaml: 21
IsExclusive._type:
    Literate_PD_04.v_model.yaml: 16
IsExclusive.content:
    Literate_PD_04.v_model.yaml: 16
IsOptional._type:
    Literate_PD_03.model.yaml: 93
    Literate_PD_04.v_model.yaml: 138
IsOptional.content:
    Literate_PD_03.model.yaml: 93
    Literate_PD_04.v_model.yaml: 138
LiterateModel.hello:
    Literate_PD_04.v_model.yaml: 1
OneLiner._type:
    Literate_PD_03.model.yaml: 139
    Literate_PD_04.v_model.yaml: 167
OneLiner.content:
    Literate_PD_03.model.yaml: 138
    Literate_PD_04.v_model.yaml: 166
SubjectB.diagnostics:
    Literate_PD_04.v_model.yaml: 1
Subtyping._type:
    Literate_PD_04.v_model.yaml: 8
Subtyping.is_exclusive:
    Literate_PD_04.v_model.yaml: 8
Subtyping.is_exhaustive:
    Literate_PD_04.v_model.yaml: 8
Subtyping.name:
    Literate_PD_04.v_model.yaml: 8
Subtyping.subtypes:
    Literate_PD_04.v_model.yaml: 8
SubtypingName._type:
    Literate_PD_03.model.yaml: 27
    Literate_PD_04.v_model.yaml: 35
SubtypingName.content:
    Literate_PD_03.model.yaml: 27
    Literate_PD_04.v_model.yaml: 35
ValueType.attribute_sections:
    Literate_PD_04.v_model.yaml: 3
ValueType.dependents:
    Literate_PD_04.v_model.yaml: 1
ValueType.diagnostics:
    Literate_PD_04.v_model.yaml: 2
ValueType.plural:
    Literate_PD_03.model.yaml: 2
    Literate_PD_04.v_model.yaml: 27
ValueType.presumed_plural:
    Literate_PD_04.v_model.yaml: 25
ValueType.subtypings:
    Literate_PD_04.v_model.yaml: 4

